[gd_scene format=3 uid="uid://b3kivowodrq8f"]

[ext_resource type="PackedScene" uid="uid://cva1cobhxtbsg" path="res://Entities/character.tscn" id="1_3dogw"]
[ext_resource type="Script" uid="uid://bp12ksynrc36s" path="res://Scripts/test_only/test_scene_script.gd" id="1_r5l72"]

[node name="TestScene" type="Node2D" unique_id=1355168845 node_paths=PackedStringArray("test_custom_node2d")]
script = ExtResource("1_r5l72")
test_speed = 400.0
test_custom_node2d = NodePath("bottom_right")

[node name="Character" parent="." unique_id=2118010555 instance=ExtResource("1_3dogw")]
unique_name_in_owner = true
should_move = true

[node name="center_screen" type="Node2D" parent="." unique_id=1021373477]
position = Vector2(636, 356)

[node name="bottom_left" type="Node2D" parent="." unique_id=1272938414]
position = Vector2(3, 717)

[node name="top_right" type="Node2D" parent="." unique_id=1531350568]
position = Vector2(1282, 12)

[node name="bottom_right" type="Node2D" parent="." unique_id=1034304689]
position = Vector2(1282, 708)
